{
  "name": "@S-Munawar/doc-verify",
  "version": "1.0.1",
  "description": "Verify documentation code snippets by running them in sandboxed Docker containers",
  "type": "commonjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/S-Munawar/doc-verify.git"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "ncc build src/index.ts -o dist --license licenses.txt"
  },
  "bin": {
    "dv": "./dist/index.js"
  },
  "keywords": [],
  "author": "Shaik Abdul Munawar",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "@s-munawar/doc-verify": "1.0.0",
    "@shaik_munawar/doc-verify": "^1.0.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "mdast": "^3.0.0",
    "openai": "^6.15.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.47",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.3",
    "@types/unist": "^3.0.3",
    "@vercel/ncc": "^0.38.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
